plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.tron.albert'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.1'
	implementation 'io.vertx:vertx-core:3.5.0.Beta1'
	implementation 'io.netty:netty-all:4.0.15.Final'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation "org.bouncycastle:bcprov-jdk15on:1.68"
	// https://mvnrepository.com/artifact/cn.hutool/hutool-all
	implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.20'
	// https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-logback-1.x
	implementation group: 'org.apache.skywalking', name: 'apm-toolkit-logback-1.x', version: '8.16.0'


	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	// https://mvnrepository.com/artifact/com.lmax/disruptor
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'


	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
